.own-title{
  font-family:"YuGothic";
  color:#444444;
 
  .own-td{
    display: block;
    height:65px;
 
    .list{
     position: absolute;
     top:50px;
     left:50%;
     transform: translate(-50%,-50%);
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     width: 750px;
 
     & a{
       color:black;
     }
    }
  }
 
  .hero{
   display: block;
 
   & .logo{
     position: absolute;
     top:400px;
     left:50%;
     transform: translate(-40%,-50%);
     z-index: 100;
     width:300px;
   }
 
   .list{ 
    position: absolute;
    top:650px;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width:700px;
 
    & a{
     color:white;
     font-weight: bold;
    }
   }
 
    .swiper-container {
     position: relative;
     top:20px;
 
      .swiper-slide{
       height:630px;  
       overflow: hidden;
     
        & img{
         width: 100%;
         height:100%;
         max-width:100%;
         object-fit: cover;
         transform: scale(1.3);
         transition: transform 1.9s ease;
        }
         &::after{
          content: "";
          position: absolute;
          top:0;
          left:0;
          width:100%;
          height:100%;
          background-color:rgba(128,128,128,0.6);
         }
         &-active{
           & img{
            transform: none;
           }
         }
      }
    }
  }
 
  .two-td{
    display: block;
    position: relative;
    top:30px;
    height:2760px;
 
    & h2{
     position: absolute;
     top:170px;
     left:50%;
     transform: translate(-50%,-50%);
     font-weight: bold;
     font-size:30px ;
    }
    & p{
     position: absolute;
     top:320px;
     left:50%;
     transform: translate(-50%,-50%);
     text-align: center;
     font-size: 20px;
    }
    & iframe{
     position: absolute;
     top:960px;
     left:50%;
     transform: translate(-50%,-50%);
     width:100%;
     height:800px;
    } 
 
    & .logo{
     position: absolute;
     top:1650px;
     left:50%;
     transform: translate(-50%,-50%);
     width:350px;
    }
    & .text{
     position: absolute;
     top:1900px;
     left:50%;
     transform: translate(-50%,-50%);
     width:650px;
     line-height:40px;
    }
 
    & h3{
     position: absolute;
     top:2090px;
     left:50%;
     transform: translate(-50%,-50%);
     border-bottom: 2px solid black;
    }
 
    .main-flex{
      position: absolute;
      top:2370px;
      left:50%;
      transform: translate(-50%,-50%);
      display: flex;
      flex-direction: column;
      
      .sub-flex{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width:700px;
       
 
       & img{
         width:100px;
         height:80px;
       }
       & p{
         position: relative;
         top:40px;
         width:600px;
         text-align: left;
         font-size: 15px;
         line-height: 35px;
       }
       & .p{
         position: relative;
         top:23px;
          padding-top: 50px;
       }
      }
    }
  }
 
  .three-td{
    display: none;
  }
 
  .four-td{
    display: block;
    position: relative;
    background-color: #e4e4e4;
    height:1260px;
 
    & h1{
     position: absolute;
     top:140px;
     left:50%;
     transform: translate(-50%,-50%);
     width:620px;
     border-bottom: 2px solid #444444;
    }
 
    .list{
      position: absolute;
      top:780px;
      left:50%;
      transform: translate(-50%,-50%);
      width:90%;
      height:1000px;
 
      & img{
        padding-top:10px;
      }
    }
 
    .flex{
      position: absolute;
      top:1100px;
      left:50%;
      transform: translate(-50%,-50%);
      
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width:720px;
 
      .column{
        display: flex;
        flex-direction: column;

        & h2{
          font-size: 19px;
          margin-top: 5px;
          // border-bottom: 2px solid black;
        }
        & p{
          width:350px;
          line-height: 30px;
          padding-top:40px;
          font-size: 12px;
        }
      }
      & img{
        width:320px;
        height:200px;
      }
    }
 
  
  }
 
  .five-td{
    display: block;
    position: relative;
    height:1500px;

    & h2{
      position: absolute;
      top:160px;
      left:50%;
      transform: translate(-50%,-50%);
      font-size: 25px;
      border-bottom: 2px solid black;
    }

    .main-flex{
      position: absolute;
      top:830px;
      left:50%;
      transform: translate(-50%,-50%);
 
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      width:730px;
 
      .sub-flex{ 
       display: flex;
       flex-direction: column;
 
       margin: 2em 0;
       font-weight: bold;
       box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .3);
      
       width:350px;
       height:500px;
 
       & img{
         width: 100%;
         height:300px;
       }
       & h3{
         text-align: center;
         font-size: 17px;
         padding-top:35px;
       }
       & p{
         text-align: center;
         padding-top:10px;
         line-height: 30px;
         font-size: 12px;
         font-weight: lighter;
       }
      }
    }
  }
 
  .six-td{
    display: block;
    position: relative;
    background-color: #bcc4d4;
    height:1100px;
    color:white;
 
    & h2{
      position: absolute;
      top:110px;
      left:50%;
      transform: translate(-50%,-50%);
      font-size: 22px;
      border-bottom: 2px solid white;
      width:430px;
    }
 
    .list{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width:600px;
 
      position: absolute;
      top:300px;
      left:50%;
      transform: translate(-50%,-50%);
      .tab{
       & img{
         border-radius: 50%;
         width:90px;
       }
       & p{
         text-align: center;
         padding-top: 20px;
         font-size: 10px;
       }
      }
    }
 
    .swiper-main {
     position: relative;
     top:450px;
     overflow: hidden;
 
     .swiper-wrapper{
      
      .swiper-slide{
        height:550px;  
      
        overflow: hidden;
   
        & img{
        object-fit: cover;
        width:90%;
        position: absolute;
        top:250px;
        left:50%;
        transform: translate(-50%,-50%);
       }
    
        & h3{
         position: absolute;
         top:30px;
         left:50%;
         transform: translate(-50%,-50%);
         color:white;
         font-size: 5px;
         z-index: 100;
        }
        & p{
         position: absolute;
         top:60px;
         left:50%;
         transform: translate(-50%,-50%);
         color:white;
         font-size: 2px;
         z-index: 100;
         width:110px;
         font-weight: bold;
        }
      }
    }
    }
 }
 
 .seven-td{
   display: block;
   position: relative;
   height:2600px;
   background-image: url("https://www.kokuyo-st.co.jp/stationery/perpanep/img/img_main_notebg.jpg");

   & h2{
    position: absolute;
    top:140px;
    left:50%; 
    transform: translate(-50%,-50%);
    font-size: 30px;
    border-bottom: 2px solid black;
   }
 
   .flex{
    position: absolute;
    top:1350px;
    left:50%;
    transform: translate(-50%,-50%);
 
    display: flex;
    flex-direction: column;
    
   .mini{
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     width:760px;
     padding: 0.5em 1em;
     margin: 2em 0;
     margin-top:100px;
     font-weight: bold;
     border: solid 3px white;
     background-color: white;
     height:550px;
 
     & .border{
       position: relative;
       top:120px;
       width:270px;
       height:270px;
       text-align: center;
     }
     & .pen{
       width:60px;
       height:500px;
       position: relative;
       bottom:100px;
       left:10px;
     }
   
     .list{
       display: flex;
       flex-direction: column;
       position: relative;
       top:150px;
       
   
       & h3{
         text-align: center;
         padding-bottom:15px;
         font-size: 25px;
       }
   
       ul{
        & li{
          padding-top:20px;
          font-size: 13px;
          font-weight: lighter;
        }
       }
     }
 
   }
 
   .mini:nth-child(2){
     flex-direction: row-reverse;
     & .pen{
       position: relative;
       bottom:60px;
       left:-40px;
     }
     .list{
       position: relative;
       right:25px;
     }
   }
   .mini:nth-child(3){
     height:500px;
 
     & .pen{
       position: relative;
       bottom:170px;
     }
     .list{
       position: relative;
       top:80px;
     }
   
  
 
   }
 }
 }
 
 .eight-td{
   display: block;
  position: relative;
  background-color: #e4e4e4;
  height:4040px;
 
  & h2{
    position: absolute;
    top:100px;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 30px;
    border-bottom:2px solid black ;
  }
 
  & h3{
   position: absolute;
   top:220px;
   left:50%;
   transform: translate(-50%,-50%);
   font-size: 25px;
  }
 
  & .text{
   position: absolute;
   top:260px;
   left:50%;
   transform: translate(-50%,-50%);
   font-size: 15px;
 
   & span{
     font-weight: bold;
     font-size: 20px;
   }
  }
 
  .infor{
   position: absolute;
   top:940px;
   left:50%;
   transform: translate(-50%,-50%);
 
   font-size: 15px; 
   width:300px;
 
   tr{

    & th{
     padding:8px 15px;
     background:#EEEEEE;
     font-weight: bold;
     border:1px solid silver;
     line-height: 220%;
     text-align: center;  
    }
    & td{
     padding:8px 30px;
     border:1px solid silver;
     
     .main-flex{
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       width:600px;

       .sub-flex{
         display: flex;
         flex-direction: column;
 
         & img{
          width:70px;
         }
 
         & p{
          text-align: center;
          font-size: 10px;
         }
 
         .btn-flat-border {
           display: inline-block;
           padding: 0.3em 1em;
           text-decoration: none;
         
           border: solid 1px #444444;
           border-radius: 3px;
           transition: .4s;
           width:70px;
           background-color: white;
           color:#444444;
           text-align: center;
           margin-top:20px;
           font-size: 5px;
         }
       }
     }
    }
   }
 
   & tr{
     &:nth-child(even){
       background-color:#EEEEEE;
     }
   }
  }
 
  .main{
    position: absolute;
    top:2100px;
    left:50%;
    transform: translate(-50%,-50%);
 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width:850px;
 
    .sub{
     display: flex;
     flex-direction: column;
 
     & h5{
      font-size:20px ; 
      text-align: center;
      line-height: 40px;
 
      & span{
        font-size: 19px;
        font-weight: lighter;
      }
     }
     & p{
       text-align: center;
       line-height: 30px;
       font-size: 13px;
       & span{
         font-weight: bold;
         font-size: 23px;
       }
     }
     
     .tab{
       margin-top:20px;
       text-align: center;
       border-top: 1px solid #444444;
       border-bottom:1px solid #444444;
       width:220px;
       height: 670px;
       & img{
        height:450px;
        width:100px;
       }
       & p{
         padding-top:50px;
       }
       & .btn-flat-border {
         display: inline-block;
         padding: 0.3em 1em;
         text-decoration: none;
       
         border: solid 1px #444444;
         border-radius: 3px;
         transition: .4s;
         width:100px;
         background-color: white;
         color:#444444;
         text-align: center;
         margin-top:15px;
       }
     }
    }
  }
 
  .sub:nth-child(2){
    & img{
      position: relative;
      top:45px;
    }
  }
 
  .btn{
    position: absolute;
    top:2700px;
    left:50%;
    transform: translate(-50%,-50%);
 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width:830px;
 
    & .btn-flat-border {
     cursor: pointer;
     display: inline-block;
     padding: 0.3em 1em;
     padding-top:22px;
     text-decoration: none;
   
     border: solid 1px #444444;
     border-radius: 3px;
     transition: .4s;
     width:200px;
     height:70px;
     background-color: white;
     color:#444444;
     text-align: center;
     margin-top:15px;
     font-size: 17px;
    }
  }
  .btn-two{
    position: absolute;
    top:2840px;
    left:50%;
    transform: translate(-50%,-50%);
 
    display: flex;
    flex-direction: column;
 
    & .btn-flat-border {
     cursor: pointer;
     display: inline-block;
     padding: 0.3em 1em;
     padding-top:22px;
     text-decoration: none;
   
     border: solid 1px #444444;
     border-radius: 3px;
     transition: .4s;
     width:820px;
     height:80px;
     background-color: white;
     color:#444444;
     text-align: center;
     margin-top:40px;
     font-size: 20px;
    }
  }
 
   .banner{
     position: relative;
     top:3300px;
     left:50%;
     transform: translate(-50%,-50%);
     width:1000px;
   }
 }
 
 .nine-td{
   display: block;
  position: relative;
  height:150px;
  background-color:#f48406 ;
 
  & .kokuyo{
    position: absolute;
    top:70px;
    left:50%;
    transform: translate(-150%,-50%);
    width:250px;
    height:60px;
  }
 
  .list{
    position: absolute;
    top:70px;
    left:50%;
    transform: translate(2%,-50%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width:400px;
    & img{
     width:50px;
     height:50px;
    }
  }
 }
 
 
 
 }
 
 
 

// position: absolute;
// top:200px;
// left:50%;
// transform: translate(-50%,-50%);























 #container {
 display:none;
}
.mobile-menu {
 display: none;
}
.menu-open {
  display: none;
}
.main-title {
  display: none;
}
.sub-title {
  display: none;
}
